html {
  scroll-behavior: smooth;
  }

html::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

html::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #BEBEBE;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Exo', sans-serif;
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none;
}

.header {
  opacity: .6;
  position: fixed;
  width: 100%;
  z-index: 10;
}

ul {
  list-style-type: none;
  display: grid;
  margin: 0;
  padding: 0;
}

button {
  outline: none;
}

.navigation--list {
  grid-template-columns: 33% 33% 34%;
  text-align: center;
  height: 60px
}

.navigation-list--item {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.navigation-list--item>a>button {
  background-color: #000;
  border: none;
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
  font-size: 160%;
}

.navigation-list--item>a>button:hover {
  background-color: #FBAC16
}

/* portfolio */
.main--portfolio {
  text-align: center;
  margin: 0;
  padding-bottom: 80px;
}

.main-portfolio--headline {
  font-size: 400%;
  margin-top: 0;
  padding-top: 90px;
  color: #000;
}

.main-portfolio--list {
  grid-template-columns: 50% 50%;
  grid-row-gap: 20px;
}

.portfolio--img {
  width: 482px;
  height: 300px;
  border: 4px solid #20849F;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, .5)
}

.portfolio--button:hover>div {
  display: block;
}

.portfolio--tooltip {
  position: absolute;
  width: 490px;
  height: 30px;
  background-color: #175C6F;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 4px;
  display: none;
  z-index: 1;
  color: #fff;
}

.tooltip-text {
  margin: 0;
}

.portfolio--img:hover {
  border: 4px solid #175C6F
}

.portfolio-list--project>button {
  border: none;
  background: none;
}

/* about me */
.main--about-me {
  background-color:#0C4973;
  margin: 0;
  width: 100%;
  padding-bottom: 40px;
  box-shadow: 0 0 50px rgba(0, 0, 0, .5);
}

.main-about-me--headline {
  text-align: center;
  font-size: 400%;
  margin-top: 0;
  padding-top: 30px;
  color: #E4EAEE
}

.main-about-me--container {
  display: grid;
  grid-template-columns: 30% 70%;
  color: #E4EAEE
}

.about-me--img {
  width: 250px;
  height: 250px;
  border: 3px solid black;
  margin: 0 auto;
}

.about-me-list--item {
  display: flex;
}

.about-me-info--headline {
  margin: 0;
  color: #ACAEA6;
}

.about-me-info--text {
  margin: 0;
}

.about-me--main-text {
  font-size: 115%;
  width: 100%;
}

.about-me-text--a {
  text-decoration: none;
  color: #A1C910;
}

.about-me-text--a:hover {
  text-decoration: underline;
}

.fa-phone {
   padding-left: 9px;
}

/* contacts */
.footer {
  padding-bottom: 40px;
  background-color: #EDF1F2
}

.footer--headline {
  font-size: 400%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 20px 20px 0;
  text-align: right;
}

.footer--list {
  justify-content: right;
  padding-right: 20px;
}

.footer-list--item {
  text-align: right;
}

.contacts-links {
  color: #000;
  text-align: right
}

.fa-github, .fa-telegram-plane {
  font-size: 150%;
}

@media only screen and (max-width: 1045px) {
  .main--portfolio {
    padding-bottom: 40px;
  }

  .main-portfolio--headline {
    margin-bottom: 25px;
  }

  .portfolio--img {
    width: 382px;
    height: 200px
  }

  .portfolio--tooltip {
    width: 390px;
    height: 19px;
    font-size: 14px;
    color: #fff;
  }
}

@media only screen and (max-width: 910px) {
  .main-portfolio--list {
    grid-template-columns: 100%
  }

  .portfolio--img {
    width: 70%;
    height: 10%;
  }

  .portfolio--button:hover>div {
    display: none;
  }

  .main-about-me--container {
    grid-template-columns: 35% 65%;
  }
}

@media only screen and (max-width: 768px) {
  .main-about-me--container {
    grid-template-columns: 100%
  }

  .main-about-me--headline {
    margin-bottom: 20px;
  }

  .about-me--container-with-info {
    margin-top: 30px;
    text-align: center;
  }

  .about-me--list {
    justify-content: center;
  }
}

@media only screen and (max-width: 410px) {
  body {
    font-size: 14px;
  }

  .main-portfolio--headline, .main-about-me--headline, .footer--headline {
    font-size: 300%;
  }
}

@media only screen and (max-width: 362px) {
  body {
    font-size: 12px;
  }
}

@media only screen and (max-width: 310px) {
  body {
    font-size: 10px;
  }
}
